{
  "name": "ss-annotator",
  "version": "1.0.0",
  "description": "Take screenshots, annotate and share via email.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "annotate",
    "screenshot",
    "share",
    "email"
  ],
  "author": "Md Delwar Hossain",
  "license": "MIT",
  "dependencies": {
    "markerjs2": "^2.31.2"
  }
}
